general {
  border_size = 2
  gaps_in = 4
  gaps_out = 8
  cursor_inactive_timeout = 30
  layout = master
  resize_on_border = true
  no_focus_fallback = true
}

decoration {
  rounding = 8
}

input {
  numlock_by_default = true
  sensitivity = 1.0
  follow_mouse = 2
  mouse_refocus = false
  float_switch_override_focus = 2
}

misc {
  vrr = 1
  key_press_enables_dpms = true
  focus_on_activate = true
}

master {
  new_is_master = false
}

bind = super, escape, killactive

bind = super, h, movefocus, l
bind = super, j, movefocus, d
bind = super, k, movefocus, u
bind = super, l, movefocus, r

bind = super shift, h, movewindow, l
bind = super shift, j, movewindow, d
bind = super shift, k, movewindow, u
bind = super shift, l, movewindow, r

bind = super, r, submap, resize
submap = resize
binde = , h, resizeactive, 10 0
binde = , j, resizeactive, 0 10
binde = , k, resizeactive, 0 -10
binde = , l, resizeactive, -10 0
bind = , escape, submap, reset
submap = reset

bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, 6, workspace, 6
bind = super, 7, workspace, 7
bind = super, 8, workspace, 8
bind = super, 9, workspace, 9
bind = super, 0, workspace, 10

bind = super shift, 1, movetoworkspace, 1
bind = super shift, 2, movetoworkspace, 2
bind = super shift, 3, movetoworkspace, 3
bind = super shift, 4, movetoworkspace, 4
bind = super shift, 5, movetoworkspace, 5
bind = super shift, 6, movetoworkspace, 6
bind = super shift, 7, movetoworkspace, 7
bind = super shift, 8, movetoworkspace, 8
bind = super shift, 9, movetoworkspace, 9
bind = super shift, 0, movetoworkspace, 10

bindm = super, mouse:272, movewindow
bindm = super shift, mouse:272, resizewindow
