prefer-no-csd

input {
  focus-follows-mouse
  keyboard {
    track-layout "global"
    xkb {
      layout "us"
    }
  }
}
// input {
//   numlock_by_default = true
//   sensitivity = 1.0
//   follow_mouse = 2
//   mouse_refocus = false
//   float_switch_override_focus = 2
//   kb_layout = us,hr
// }

layout {
  border {
    width 2
  }
  focus-ring {
    width 3
  }
  gaps 4
  struts {
    top 8
    bottom 8
    left 32
    right 32
  }
}
// general {
//   border_size = 2
//   gaps_in = 4
//   gaps_out = 8
//   layout = master
//   resize_on_border = true
//   no_focus_fallback = true
// }
// master {
//   new_status = slave
// }

hotkey-overlay {
  skip-at-startup
}
window-rule {
  geometry-corner-radius 8 8 8 8
  clip-to-geometry true
}
// misc {
//   vrr = 1
//   key_press_enables_dpms = true
//   focus_on_activate = true
//   disable_hyprland_logo = true
// }
// decoration {
//   rounding = 8
//   # TODO: when updated
//   # blur_xray = true
// }
// windowrulev2 = float, class:(org.keepassxc.KeePassXC)
// windowrulev2 = float, class:(firefox), title:(Library)
// windowrulev2 = float, class:(mpv)
// windowrulev2 = float, class:(feh)
// windowrulev2 = float, class:(alarm-clock-applet)
// windowrulev2 = float, class:(xdg-desktop-portal-gtk)

// debug {
//   disable_logs = false
// }

binds {
    /// General

    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Escape { close-window; }
    Mod+Ctrl+Escape { quit; }

    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down-or-to-workspace-down; }
    Mod+Shift+K     { move-window-up-or-to-workspace-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Alt+F { center-column; }

    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+J { set-column-width "+10%"; }
    Mod+Ctrl+J { set-window-height "-10%"; }
    Mod+Ctrl+K { set-window-height "+10%"; }

    Mod+Space { switch-layout "next"; }

    // Niri

    Mod+Shift+Escape { power-off-monitors; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Shift+WheelScrollRight { move-column-right; }
    Mod+Shift+WheelScrollLeft  { move-column-left; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
}

/// General

// bind = super, escape, killactive

// bind = super, h, movefocus, l
// bind = super, j, movefocus, d
// bind = super, k, movefocus, u
// bind = super, l, movefocus, r

// bind = super shift, h, movewindow, l
// bind = super shift, j, movewindow, d
// bind = super shift, k, movewindow, u
// bind = super shift, l, movewindow, r

// bind = super, 1, workspace, 1
// bind = super, 2, workspace, 2
// bind = super, 3, workspace, 3
// bind = super, 4, workspace, 4
// bind = super, 5, workspace, 5
// bind = super, 6, workspace, 6
// bind = super, 7, workspace, 7
// bind = super, 8, workspace, 8
// bind = super, 9, workspace, 9
// bind = super, 0, workspace, 10

// bind = super shift, 1, movetoworkspace, 1
// bind = super shift, 2, movetoworkspace, 2
// bind = super shift, 3, movetoworkspace, 3
// bind = super shift, 4, movetoworkspace, 4
// bind = super shift, 5, movetoworkspace, 5
// bind = super shift, 6, movetoworkspace, 6
// bind = super shift, 7, movetoworkspace, 7
// bind = super shift, 8, movetoworkspace, 8
// bind = super shift, 9, movetoworkspace, 9
// bind = super shift, 0, movetoworkspace, 10

// bind = super, f, togglefloating
// bind = super shift, f, fullscreen

/// Hyprland

// bind = super, r, submap, resize
// submap = resize
// binde = , h, resizeactive, 10 0
// binde = , j, resizeactive, 0 10
// binde = , k, resizeactive, 0 -10
// binde = , l, resizeactive, -10 0
// bind = , escape, submap, reset
// submap = reset

// bindm = super, mouse:272, movewindow
// bindm = super shift, mouse:272, resizewindow

// bind = super alt, f, pin
