[global/wm]
margin-bottom = 0
margin-top = 32px

[settings]
screenchange-reload = true

[bar/top]
monitor = ${nix.monitor}
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

width = 100%
height = 28px
offset-x = 2px
offset-y = 2px
fixed-center = false

background = ${nix.background}
foreground = ${nix.text}

font-0 = ${nix.font}
font-1 = ${nix.font2}
font-2 = ${nix.font3}

separator = |
separator-foreground = ${nix.background-inverted}
module-margin = 2
modules-left = clock custom_layout tray workspaces
modules-right = network pulseaudio temperature memory cpu battery custom_powermenu

[module/clock]
type = internal/date
interval = 1
time = %H:%M:%S
label = %time%

[module/custom_layout]
type = custom/script
# exec = "current-layout"
exec = echo "English (US)"
interval = 1
label = %output% ⌨
click-left = "switch-layout"

[module/tray]
type = internal/tray
tray-spacing = 16px

[module/workspaces]
type = internal/xworkspaces
enable-click = true
label-active = %name%
label-active-background = ${nix.background-alternate}
label-active-underline= ${nix.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${nix.danger}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${nix.background-inverted}
label-empty-padding = 1

[module/network]
type = internal/network
interface = ${nix.network-interface}
interval = 1

[module/pulseaudio]
type = internal/pulseaudio
label-muted-foreground = ${nix.text-alternate}

[module/temperature]
type = internal/temperature
hwmon-path = ${nix.cpu-hwmon}
interval = 1
warn-temperature = 80

[module/memory]
type = internal/memory
interval = 1

[module/cpu]
type = internal/cpu
interval = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
poll-interval = 30
ramp-capacity = 10
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/custom_powermenu]
type = custom/script
label = ⏻
click-left = "logout"
