dbus = true;
legacy-backends = true;
backend = "xr_glx_hybrid";
vsync = true;
vsync-use-glfinish = true;
log-level = "warn";

fading = true;
shadow = true;
blur:
{
  method = "dual_kawase";
  strength = 5;
};

rules = (
  {
    match = "window_type *= 'desktop'";
    shadow = false;
    fade = false;
  },
  {
    match = "window_type *= 'dock' || window_type *= 'toolbar'";
    shadow = false;
    fade = false;
  },
  {
    match = "window_type *= 'dock'";
    animations = (
      {
        triggers = [ "open", "show" ];
        preset = "fly-in";
        direction = "up";
      },
      {
        triggers = [ "close", "hide" ];
        preset = "fly-out";
        direction = "down";
      }
    );
  },
  {
    match = "window_type *= 'notification'";
    animations = (
      {
        triggers = [ "open", "show" ];
        preset = "slide-in";
        direction = "left";
      },
      {
        triggers = [ "close", "hide" ];
        preset = "slide-out";
        direction = "right";
      }
    );
  },
  {
    match = "window_type *= 'dnd'";
    shadow = true;
    fade = false;
    opacity = 0.75;
  },
  {
    match = "window_type *= 'tooltip'";
    shadow = false;
  },
  {
    match = "window_type *= 'menu' || window_type *= 'combo' || window_type *= 'dialog'";
    shadow = false;
  },
  {
    match = "window_type *= 'normal'";
    shadow = false;
    fade = true;
    opacity = 1;
    dim = 0;
    corner-radius = 8;
  },
  {
    match = "window_type *= 'normal' && IS_FLOATING@ = 'False'";
    animations = ({
      triggers = [ "geometry" ];
      preset= "geometry-change";
    });
  },
  {
    match = "window_type *= 'normal' && IS_FLOATING@ = 'True'";
    transparent-clipping = true;
  }
);
