@import "colors"

* {
  background-color:       @black;
  text-color:             @white;
  border:                 0;
  spacing:                0;
  padding:                0;
}

configuration {
  font:                   "JetBrainsMono Nerd Font Regular 12";
  show-icons:             true;
  icon-theme:             "BeautyLine";

  run {
    display-name:         "";
  }

  drun {
    display-name:         "";
  }

  dmenu {
    display-name:         "";
  }
}

window {
  location:               center;
  transparency:           "real";
  background-color:       @transparent;

  border:                 2;
  border-radius:          10px;
  border-color:           @dimYellow;

  // NOTE: seems broken
  padding:                0;
}

mainbox {
  children:               [ inputbar, listview ];
}

inputbar {
  padding:                1.5% 1%;
  border-radius:          5px;
  background-color:       @brightBlack;
  children:               [ prompt, entry ];
}

prompt {
  padding:                0 20px 0 0;
  background-color:       @transparent;
  text-color:             @dimCyan;
}

entry {
  padding:                0;
  background-color:       @transparent;
  text-color:             @brightYellow;
  placeholder-color:      @dimGreen;
  placeholder:            "Search";
}

listview {
  layout:                 vertical;
  dynamic:                true;
  scrollbar:              false;
  columns:                5;
  lines:                  3;
  padding:                10px;
  spacing:                10px;
  border:                 0;
}

element {
  orientation:            vertical;
  padding:                2% 0 1% 0;
  border-radius:          5px;
  background-color:       @brightBlack;
  text-color:             @white;
}

element normal normal {
  background-color:       @brightBlack;
  text-color:             @white;
}

element alternate normal {
  background-color:       @brightBlack;
  text-color:             @white;
}

element selected normal {
  background-color:       @transparent;
  text-color:             @brightWhite;
}

element-icon {
  horizontal-align:       0.5;
  vertical-align:         0.5;
  size:                   64px;
}

element-text {
  highligh:               underline;
  horizontal-align:       0.5;
  vertical-align:         0.5;
  padding:                0.5%;
}
