(
  defwindow sysinfo
  :monitor 0
  :geometry (geometry
    :x "16px"
    :y "16px"
    :width "256px"
    :height "256px"
    :anchor "top right")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  (
    box
    :class "layout"
    :orientation "vertical"
    :space-evenly true
    (
      box
      :orientation "horizontal"
      :space-evenly true
      (
        box
        :class "butt"
        :orientation "vertical"
        :space-evenly false
        (
          image
          :path "memory-ram-svgrepo-com.svg"
          :image-width 64
          :image-height 64
        )
        (
          label
          :text "BATT ${round(EWW_BATTERY.total_avg, 2)}%"
        )
      )
      (
        box
        :class "butt"
        :orientation "vertical"
        :space-evenly false
        (
          image
          :path "gauge-svgrepo-com.svg"
          :image-width 64
          :image-height 64
        )
        (
          ; FIXME: these speeds are very weird
          label
          :text "NET ${round(EWW_NET.wlp1s0.NET_DOWN / 1000 / 1000, 2)} ${round(EWW_NET.wlp1s0.NET_UP / 1000 / 1000, 2)}"
        )
      )
    )
    (
      box
      :orientation "horizontal"
      :space-evenly true
      (
        box
        :class "butt"
        :orientation "vertical"
        :space-evenly false
        (
          image
          :path "temperature-low-svgrepo-com.svg"
          :image-width 64
          :image-height 64
        )
        (
          label
          :text "TEMP ${round(EWW_TEMPS.K10TEMP_TCTL, 2)}°C"
        )
      )
      (
        box
        :class "butt"
        :orientation "vertical"
        :space-evenly false
        (
          image
          :path "cpu-svgrepo-com.svg"
          :image-width 64
          :image-height 64
        )
        (
          label
          :text "CPU ${round(EWW_CPU.avg, 2)}%"
        )
      )
    )
  )
)
