(defvar sysinfo-visible false)

(defpoll cpu :interval "1s"
              :initial "initial-value"  ; optional, defaults to poll at startup
              :run-while sysinfo-visible   ; optional, defaults to 'true'
  `date +%H:%M:%S`)

(defwindow top-bar
  :monitor 0
  :geometry (geometry
    :x "8px"
    :y "8px"
    :width "256px"
    :height "256px"
    :anchor "top right")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  "example content")
