# Vale configuration file.
#
# For more information, see https://errata-ai.gitbook.io/vale/getting-started/configuration.

StylesPath = .config/vale/styles
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = gitlab

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
